<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil.EditarImagenPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/imagenPerfilActualizar"
            android:layout_gravity="center"
            android:background="#354f60"
            android:scaleType="centerCrop"
            android:src="@drawable/imagen_usuario"
            android:layout_width="350dp"
            android:layout_height="350dp"/>
        
        <Button
            android:id="@+id/btnElegirImagen"
            android:text="@string/btn_elegir_imagen"
            android:layout_marginTop="10dp"
            app:icon="@drawable/ic_seleccionar_imagen"
            android:layout_width="240dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnActualizarImagen"
            android:text="@string/btn_actualizar_imagen"
            android:layout_marginTop="10dp"
            app:icon="@drawable/ic_actualizar_imagen"
            android:layout_width="240dp"
            android:layout_height="wrap_content"/>







    </LinearLayout>





</RelativeLayout>