<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.UsuariosFragment">
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIL_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_buscar_usuario"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:hint="@string/et_buscar_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_usuarios"
        tools:listitem="@layout/item_usuario"
        android:layout_below="@id/TIL_buscar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  

</RelativeLayout>