<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="9dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/imagen_perfil_mensaje"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_perfil_mensaje"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_ver_mensaje"
            android:text="@string/txt_ver_mensaje"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/background__derecho"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imagen_enviada_derecha"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/txt_mensaje_visto"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_ver_mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>